# General
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

# RabbitMQ
RABBITMQ_PROTOCOL=amqps
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

# celery
CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=80

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=ap-northeast-1

# AWS S3
AWS_S3_ENABLED=False
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# AWS SES
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=


# Static
STATIC_USE_AWS_S3_STORAGE=False

# Media
MEDIA_USE_AWS_S3_STORAGE=False
